<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" rel="stylesheet">
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>제로웨이스트샵 지구</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
  @font-face { font-family: 'KCC-eunyoung'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
  @font-face { font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal; }

  body {
    font: 400 15px/1.8;
    color: #777; font-family: 'Noto Sans KR', sans-serif;
  }
  h1{
    font-weight:800; 
    font-size:2.8em; 
    text-align:center; 
    line-height: 1.5em;
    letter-spacing: -3px;
    color: #fff;
    font-family: 'S-CoreDream-3Light';
    text-shadow: none;
    color: #288b3d;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 0px;      
    font-size: 20px;
    color: #333;
    font-weight: 700;
    font-size: 2.8em;
    letter-spacing: -0.0em;
  }
  p{color:#333;
    line-height: 1.8em;
    letter-spacing: -0.05em;
    font-size: 1.2em;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.9;
  }
  .person:hover {
    border-color: #f1f1f1;
    margin: 
  }
  .carousel-inner img {
     /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption{
    text-align: left;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .carousel-control{color: #fff}
  .bg-1 {
    background-color: #fff;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #333;}
  .bg-1 img {width:310px; height: 310px;}

  .bg-2 {
    background: #fdc25a;
    color: #bdbdbd;
}
  .thumbnail {
    padding: 0 0 0 0;
    border: none;
    border-radius: 0;
    margin:0;
    width: 310px;
    background : none;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .col-sm-4{padding: 0; width:310px;}
  .btn {
    padding: 10px 20px;
    background-color: #fff;
    color: #288b3d;
    border-radius: 0;
    transition: .2s;
    width: 310px;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    margin-bottom: 0;
    background-color: #fff;
    border: 0;
    font-size: 11px !important;
    opacity: 1;
  }
  .navbar-brand{padding:5.9px; padding-left: 20px;}
  .navbar li a, .navbar .navbar-brand { 
    color: #333 !important; font-family: Montserrat, sans-serif; font-weight: normal; letter-spacing: 1px;

  }
  .navbar-nav li a:hover {
    color: #333 !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #288b3d !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .row{margin:0; }

  .row .col-md-4 img{width: 500px; height: 100%;}


  .card{ width: 310px; height:310px; margin: auto; float: left;  position: relative;}
  .card:hover .overlay {opacity: 0.7;}
  .overlay {position: absolute; top: 0; bottom: 0; left: 0; right: 0;
  height: 100%; width: 100%; opacity: 0; transition: .3s ease;background-color: white;}
  .text {color: black; font-size: 1.2em; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; font-weight: 600; width: 310px;}


  footer {
    background-color: #fdc25a;
    color: #333;
    padding: 32px;
    padding-bottom: 8px;
  }
  footer a {
    color: #333;
  }
  footer a:hover {
    color: #999;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>



<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="position: absolute; left: calc(50% - 20px)"><img src="logo.png" style="width:40px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">INFO</a></li>
        <li><a href="#TOP3">TOP 3</a></li>
        <li><a href="#PROJECT">PROJECT</a></li>
        <li><a href="#contact">CALENDAR</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div class="carousel-caption" style="display: block;position: absolute;left:20% top:200px;">
          <h1>지구를 위한 낭비없는 가게
            <br>제로웨이스트샵 지구</h1>
            <br><br><br><br>
          <p style="color: #fff; text-align: center; text-shadow: none; font-family: Montserrat, sans-serif; letter-spacing: 1px;">Zero waste shop & cafe for the earth</p>
        </div> 
        <img src="2-3.png" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <img src="2-2.png" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">

        </div>      
      </div>
    
      <div class="item">
        <img src="3.png" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3 style="letter-spacing: -0.04em; margin-bottom: 45px;">제로웨이스트샵_지구</h3>
  <p style="line-height: 2em;">'제로웨이스트'란 쓰레기가 없는 삶을 지향하는 생활방식입니다. 플라스틱 빨대 대신 스테인레스 빨대나 유리 빨대로<br> 티슈 대신 손수건을 플라스틱 컵 대신 텀블러를. 그 외에도 우리 생활 깊숙이 자리 잡은 환경을 해치는 요소들의 변화를<br> 불러올 수 있도록 일회용품과 플라스틱 사용을 줄일 수 있도록 도와주는 안내자 역할의 가게입니다. </p>
  <br>
  <div class="row">
    <div class="col-sm-4" style=" margin-left: calc(50% - 144px);">
      <br><br>
      <a href="#demo" data-toggle="collapse">
        <img src="dog1.png" class="img-circle person" alt="Random Name" width="200" height="200" style="border: 10px solid #288b3d; margin-top: 50px;" >
      </a>
      <p class="text-center" style="font-family: 'KCC-eunyoung'; font-size:3.5em; margin: 0; color: #288b3d; letter-spacing: 1;"><strong>지구 마스코트 ' 단풍이 '</strong></p>
      <div id="demo" class="collapse">
      </div>
    </div>
  </div>
</div>


<!-- Container (TOP3 Section) -->
<div id="TOP3" class="bg-1">
  <div class="container">    
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail" style="background-color: #fdc25a; height: 310px;">
          <h3 style="width:310px; margin:0; padding: 15px; color:#fff; letter-spacing: -0.04em;">지구 TOP 3</h3>
          <p style="width:310px; margin:0; padding-left: 18px; color:#fff;">Item TOP 3</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail card">
          <img src="straw 1.jpg" alt="Avatar" width="400" height="300">
          <div class="overlay">
            <div class="text">스테인레스 빨대<br>2,500원</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail card">
          <img src="susemi 1.jpg" alt="Avatar" width="400" height="300">
          <div class="overlay">
            <div class="text">천연수세미<br>2,000원</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail card">
          <img src="shampoo 1.jpg" alt="Avatar" width="400" height="300">
          <div class="overlay">
            <div class="text">샴푸바<br>13,000원</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail card">
          <img src="white.png" alt="Avatar" width="400" height="300">
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail card">
          <img src="straw 2.jpg" alt="Avatar" width="400" height="300">
          <div class="overlay">
            <div class="text">유리 빨대<br>3,500원</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail card">
          <img src="susemi 2.jpg" alt="Avatar" width="400" height="300">
          <div class="overlay">
            <div class="text">천연수세미<br>2,000원</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail card">
          <img src="shampoo 2.jpg" alt="Avatar" width="400" height="300">
          <div class="overlay">
            <div class="text">샴푸바<br>13,000원</div>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail card">
          <img src="white.png" alt="Avatar" width="400" height="300">
        </div>
      </div>
    </div>
  </div>



<!-- Container (PROJECT Section) -->
<div id="PROJECT" class="bg-2">
  <div class="container">
    
    <div class="row">
      <div class="col-sm-4">
        <div class="thumbnail">
          <h3 style="width:310px; margin:0; padding: 15px; color:#fff;">프로젝트</h3>
          <p style="width:310px; margin:0; padding-left: 18px; color:#fff">Project</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="academy.jpg" alt="Paris" width="400" height="300">
          <button class="btn" data-toggle="modal" data-target="#myModal1">'트망트망' 아카데미</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="event 1.jpg" alt="New York" width="400" height="300">
          <button class="btn" data-toggle="modal" data-target="#myModal2">지구의 날</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="event 2.jpg" alt="San Francisco" width="400" height="300">
          <button class="btn" data-toggle="modal" data-target="#myModal3">재재프로젝트</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="academy 2.jpg" alt="San Francisco" width="400" height="300">
          <button class="btn" data-toggle="modal" data-target="#myModal4">Book Concert</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          
        </div>
      </div>
    </div>
  </div>
  


  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    

      <!-- Modal content-->
      <div class="modal-content" style="width:370px; height: 370px; margin-left: calc(50% - 185px); margin-top: calc(50% - 185px);">
        <img src="academy.jpg" style="margin: 30px;">
        <p style="color: white; width:350px; margin: auto; font-weight: bold;">#트망트망 아카데미<br>제로웨이스트를 어렵지 않게 이해하고 직접 실천할 수 있는 기술들을 함께 배워보는 제로웨이스트 아카데미 1기가 시작됩니다.</p>
      </div>

    </div>
  </div>

  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:370px; height: 370px; margin-left: calc(50% - 185px); margin-top: calc(50% - 185px);">
        <img src="event 1.jpg" style="margin: 30px;">
        <p style="color: white; width:350px; margin: auto; font-weight: bold;">베자 스니커즈 X 지구 #지구의날 이벤트<br> 친환경 스니커즈 베자(@veja)와 제로웨이스트 샵 ‘지구'(@zerowaste_jigu)가 4월 22일, 지구의 날 을 맞이해 SNS 이벤트를 진행합니다.</p>
      </div>
      
    </div>
  </div><div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content" style="width:370px; height: 370px; margin-left: calc(50% - 185px); margin-top: calc(50% - 185px);">
        <img src="event 2.jpg" style="margin: 30px;">
        <p style="color: white; width:356px; margin: auto; font-weight: bold;">#재재프로젝트<br>혜화 공공거실에서 플레이그라운드가 진행하는 플라스틱없는 플리마켓에 제로웨이스트샵 지구가 함께 합니다.</p>
      </div>
      
    </div>
  </div><div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog" style="width:370px; height: 370px; margin-left: calc(50% - 185px); margin-top: calc(50% - 400);">
    
      <!-- Modal content-->
      <div class="modal-content" style="height: 500px;">
        <img src="academy 2.jpg" style="margin: 30px; height: 440px;">
        <p style="color: white; width:350px; margin: auto; font-weight: bold; background-color: none;">#성대골 Book Concert<br>지구어른이 다 써버린 지구 지구아이들은 더 이상 머물 곳이 없습니다. 이대로 괜찮을까요? 지속가능한 소비, 지속가능한 마을, 지속가능한 지구에 대한 이야기를 함께 해주세요!</p>
      </div>
      
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">

  <div class="row">
    <div class="col-md-4" style="padding:0; display: block;">
         <div style="float: left; width: 540px;">
           <img src="june.jpg" style="border: 3px solid #fdc25a; width: 400px; margin-left: 50%;">
           <p style="width: 400px; margin-left: 50%; margin-top: 15px; font-weight:bold; color: #288b3d;"><span>3, 10, 17, 24  —  정기휴무<br>  18  — 임시휴무</p>
         </div>
    </div>    
  </div>
</div>


<!-- Footer -->
<footer>
  <div class="text-center">
    <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p style="font-weight: bold; color: #333;">서울 동작구 성대로1길 16 Seoul, KOREA<br>12:00 - 21:00 (last order 8:30)<br>매주 월,화 휴무 (Mon, Tue off)<br>Instagram: zerowaste_jigu</p>
  </div>
    <p style="margin-top: 90px; margin-bottom: 15px; font-family: sans-serif; text-align: center; font-size: 0.92em; line-height: 1.5em;  color: #333;">2019-1 한경대학교 디자인학과 디지털퍼블리싱1<br>Copyright&copy;Kang Danbi. Lim Seohee. 2019 All Rights Reserved.</p>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
